### Example config file

# Values from the DEFAULT section are applied to all devices, other sections with the
# MAC address can override config elements for the specific device.
# Only devices that have a section are considered by the auto detection mechanism, but
# it can be empty to run with pure defaults.

# Key names are identical to the long parameters without dashes:
# specify "mtu = 20" to get "--mtu 20", this works also with flags like "--verbose".
# The only special key is "executable", which specifies the program that is started.
#
# NOTE that all entries but executable are arguments to the call to executable 
# (including timeout).  Arguments to ble-autoconnect.py are given on the command line
# and are:
#    parser.add_argument('-c', '--config', default='autoconnect.ini', required=False,
#            help='Path to a INI file with device configs')
#    parser.add_argument('-v', '--verbose', dest='verbose', action='store_true',
#            help='Increase log level from info to debug')
#    parser.add_argument('-m', '--min-rssi', dest='min_rssi', default=-127, type=int,
#            help='Ignore devices with weaker signal strength')
#    parser.add_argument('-t', '--timeout', dest='timeout', default=10, type=int,
#            help='Pause scan for seconds amount to let ble-serial start up')
# 

[DEFAULT]
executable = ble-serial
timeout = 10
mtu = 20
port = /tmp/ttyBLE

