[dataHandler]
    # Place name and ID to be entered into the database
    PLACE = 'Offsite testing'
    SITE_ID = TT_01
    CAMERA_ID = CAM_TT_01
    ALERT_RECIPIENTS = whipple63@gmail.com;whipple@email.unc.edu
	
    # These are used to determine sunrise and sunset times and can be quite approximate
	# The format is positive numbers with eith N,S,E, or W appended
    LATITUDE = 35N
    LONGITUDE = 77W

    # Used to rotate the camera image so that it is right side up.
    CAMERA_ROTATION = 180
	
    # Sensor calibration information (from calibration spreadsheet)
    SENSOR_OFFSET = 0
    SENSOR_TEMP_FACTOR = 1.0

    # Maximum number of files to keep on the OLA.  The excess will be deleted.
    MAX_FILES_ON_OLA = 60
    
    # Directory in which to place data logged by python program
    LOGGED_FILE_DIR = /home/pi/data/logged_data/
    
    # Directory in which to place data files downloaded from the OLA
    DOWNLOADED_FILE_DIR = /home/pi/data/downloaded_data/
    
    # database API URL
#    DB_URL = https://api-sunnydayflood.apps.cloudapps.unc.edu
    # If the first two characters of the DB_URL are "no", then we skip
    # logging to the database.
    DB_URL = no_logging

#OLD API    API_KEY = PUT_API_KEY_HERE
    API_USER = sunnyd_db_username
    API_PASS = PUT_API_PASS_HERE
    
    # After MAX_DATA_DELAY the system will try to exit the OLA download menu in case
    # we somehow got stuck there.
    # MAX_DATA_DELAY in seconds should be longer than the longest sampling period
    # 2400 s = 40 min
    MAX_DATA_DELAY = 2400

