#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec 2> /tmp/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/home/pi/bin/watch_wlan0.sh &

su pi -c '/home/pi/bin/run_ble_serial.sh' &
sleep 10
ln -s /tmp/ttyBLE /dev/rfcomm0

( su pi -c '/home/pi/bin/dataHandler.sh' > /dev/null ) & 

exit 0
